# springboot-cors-bug-reproducer

./: README.md  pom.xml
src/main/java/cors/corsissue/: AppController.java  Application.java  CorsConfig.java  Feature.java  FeatureRepository.java  SecurityConfig.java
src/test/java/cors/corsissue/: CorsTest.java
